<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  
<taglib>

    <tlib-version>0.9.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>Idega Application Tag Library</short-name>
    <uri>http://xmlns.idega.com/is.idega.idegaweb.egov.application</uri>
    <description>JSF Idega Application Tag Library</description>

	<tag>
		<name>applicationCreator</name>
		<tag-class>is.idega.idegaweb.egov.application.presentation.tags.ApplicationCreatorTag</tag-class>
	</tag>
</taglib>