# is.idega.idegaweb.egov.application

./: .classpath  .gitignore  .project  pom.xml  project.xml
WEB-INF/: applicationContext.xml  dwr.xml  faces-config.xml  web.xml
WEB-INF/tld/: application.taglib.xml  application.tld
facelets/: applicationErrors.xhtml  applicationPhases.xhtml  application_payment_information_editor.xhtml  application_payment_information_viewer.xhtml  attention.xhtml  receipt.xhtml  stop.xhtml  userInfo.xhtml
jsp/: appAdmin.jsp
properties/: bundle.pxml  is.idega.idegaweb.egov.application.presentation.ApplicationCategoryCreator.pxml  is.idega.idegaweb.egov.application.presentation.ApplicationCategoryViewer.pxml  is.idega.idegaweb.egov.application.presentation.ApplicationCreator.pxml  is.idega.idegaweb.egov.application.presentation.ApplicationFavorites.pxml  is.idega.idegaweb.egov.application.presentation.ApplicationFormInIframe.pxml  is.idega.idegaweb.egov.application.presentation.DisabledApplicationView.pxml  is.idega.idegaweb.egov.application.presentation.UserApplications.pxml
resources/: Localizable.strings
resources/en.locale/: Localized.strings  Localized_reykjavik.strings
resources/is_IS.locale/: Localized.strings  Localized_adald.strings  Localized_arborg.strings  Localized_husavik.strings  Localized_hverag.strings  Localized_olfus.strings  Localized_reykjavik.strings  Localized_skjalfandi.strings  Localized_sunnan3.strings  Localized_thingey.strings
resources/javascript/: ApplicationPaymentInformationEditorHelper.js  ApplicationPaymentInformationViewerHelper.js  DisabledApplicationHelper.js  applicationTypes.js
resources/pages/: egov_application_categories.xml  egov_application_categorycreator.xml  egov_application_creator.xml  egov_application_register.xml
resources/pl-PL.locale/: Localized.strings
resources/pl_PL.locale/: Localized.strings
resources/style/: application-print.css  application.css  application_payment_information_viewer.css
resources/sv_SE.locale/: Localized.strings
resources/templates/: page-templates.xml  site-templates.xml
src/changes/: changes.xml
xdocs/: changes.xml
(+85 files in other folders)
